# store

app/bl_customer_service/: build.gradle  settings.gradle
app/bl_customer_service/src/main/java/com/primestore/bl_customer_service/: BlCustomerServiceApplication.java
app/bl_customer_service/src/main/java/com/primestore/bl_customer_service/client/: ProductClient.java
app/bl_customer_service/src/main/java/com/primestore/bl_customer_service/controller/: CustomerController.java  OrderController.java
app/bl_customer_service/src/main/java/com/primestore/bl_customer_service/domain/: Customer.java  Order.java  Product.java  Status.java
app/bl_customer_service/src/main/java/com/primestore/bl_customer_service/dto/: CartDto.java
app/bl_customer_service/src/main/java/com/primestore/bl_customer_service/dto/productDtos/: Battery.java  Cpu.java  Display.java  LaptopDto.java  Memory.java  ProductDto.java  SmartphoneDto.java
app/bl_customer_service/src/main/java/com/primestore/bl_customer_service/mapper/: CustomerMapper.java
app/bl_customer_service/src/main/java/com/primestore/bl_customer_service/repository/: CustomerRepository.java  OrderRepository.java
app/bl_customer_service/src/main/java/com/primestore/bl_customer_service/service/: CustomerService.java  OrderService.java
app/bl_customer_service/src/main/resources/: application.yml
app/bl_customer_service/src/main/resources/db/migration/: V1__create.sql
app/bl_customer_service/src/test/java/com/primestore/bl_customer_service/: BlCustomerServiceApplicationTests.java
app/bl_order_service/: build.gradle  settings.gradle
app/bl_order_service/src/main/java/com/primestore/bl_order_service/: BlOrderServiceApplication.java
app/bl_order_service/src/main/java/com/primestore/bl_order_service/domain/: Order.java  Status.java
app/bl_order_service/src/main/java/com/primestore/bl_order_service/repository/: OrderRepository.java
app/bl_order_service/src/main/resources/: application.yml
app/bl_order_service/src/test/java/com/primestore/bl_order_service/: BlOrderServiceApplicationTests.java
app/bl_product_service/: build.gradle  settings.gradle
app/bl_product_service/src/main/java/com/primestore/bl_product_service/: BlProductServiceApplication.java  UpdateService.java
app/bl_product_service/src/main/java/com/primestore/bl_product_service/controller/: LaptopController.java  PhoneController.java  ProductController.java  SampleController.java  SmartphoneController.java
app/bl_product_service/src/main/java/com/primestore/bl_product_service/domain/: Battery.java  Cpu.java  Dimension.java  Display.java  Laptop.java  Memory.java  Phone.java  Product.java  Smartphone.java  Weight.java
app/bl_product_service/src/main/java/com/primestore/bl_product_service/dto/: LaptopDto.java  PhoneDto.java  ProductDto.java  SmartphoneDto.java
app/bl_product_service/src/main/java/com/primestore/bl_product_service/mapper/: LaptopMapper.java  SmartphoneMapper.java
app/bl_product_service/src/main/java/com/primestore/bl_product_service/repository/: LaptopRepo.java  PhoneRepository.java  ProductRepository.java  SmartphoneRepo.java  SmartphoneRepository.java
app/bl_product_service/src/main/java/com/primestore/bl_product_service/service/: LaptopService.java  ProductService.java  SmartphoneService.java
app/bl_product_service/src/main/resources/: application.yml
app/bl_product_service/src/test/java/com/primestore/bl_product_service/: BlProductServiceApplicationTests.java
app/il_service/: build.gradle
app/il_service/src/main/java/com/primestore/il_service/: IlServiceApplication.java
app/il_service/src/main/java/com/primestore/il_service/client/: CustomerClient.java  LaptopClient.java  OrderClient.java  ProductClient.java  SmartphoneClient.java
app/il_service/src/main/java/com/primestore/il_service/configuration/: SecurityConfiguration.java
app/il_service/src/main/java/com/primestore/il_service/controller/: AuthController.java  CustomerController.java  LaptopController.java  MainController.java  OrderController.java  SmartphoneController.java
app/il_service/src/main/java/com/primestore/il_service/domain/: Battery.java  Dimension.java  Laptop.java  Phone.java  Product.java  Weight.java
app/il_service/src/main/java/com/primestore/il_service/dto/: AuthRequestDto.java  AuthResponseDto.java  Battery.java  CartDto.java  Cpu.java  Customer.java  CustomerDto.java  Display.java  LaptopDto.java  Memory.java  ProductDto.java  SmartphoneDto.java
app/il_service/src/main/java/com/primestore/il_service/dto/order/: Order.java  Product.java  Status.java
app/il_service/src/main/java/com/primestore/il_service/filter/: JwtAuthenticationFilter.java
app/il_service/src/main/java/com/primestore/il_service/service/: AuthService.java  CustomerDetailService.java  CustomerService.java  OrderService.java  TokenService.java
app/il_service/src/main/resources/: application.yml
app/il_service/src/main/resources/static/: products.js
app/il_service/src/main/resources/templates/: index.html  laptop.html  laptops.html  my_orders.html  newsmartphones.html  phones.html  protect.html  smartphone.html  smartphones.html
app/il_service/src/main/resources/templates/fragments/: asdfsdfheader.html  filter.html  footer.html  head.html  header.html  newheader.html
app/il_service/src/test/java/com/primestore/il_service/: IlServiceApplicationTests.java
